@import './variables.scss';

.wrapper {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.text-icon {
    margin-right: 0.5rem;
}

.unstyled-list {
    list-style: none;
}


.btn {
    padding: .5rem 1rem;
    border-radius: 5px;
    text-transform: uppercase;
}

.btn-style1 {
    background-color: $brandColor;
    border: 1px solid $brandColor;
    color: $txtc1;

    &:hover {
        opacity: 0.9;
    }
}

.btn-style2 {
    background-color: $bgtrans;
    border: 1px solid $brandColor;
    color: $txtc1;

    &:hover {
        background-color: $brandColorTransp;
    }
}

.btn-style3 {
    background-color: $bgtrans;
    border: 1px solid $brandColor;
    color: $brandColor;

    &:hover {
        background-color: $brandColorTransp;
    }
}

.three-cols-card {
    margin: 1rem 0rem;
    padding: 2rem;
    width: calc((100% - 1rem * 2 * 3) / 3);
}

.centered-circle-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 0;
    border-radius: 50%;
}

.big-icon {
    height: 40px;
    width: 40px;
    font-size: 1.5rem;
}

.small-icon {
    height: 30px;
    width: 30px;
    font-size: 1rem;
}